============= export XLA_FLAGS=--xla_gpu_force_compilation_parallelism=1
python -utt generate_attack_NT.py \
--id=test_NT_Pdata \
--model_dir=Saved_Models/ \
--fn_model_type=fnn \
--teacher_model_name=resnet18 \
--dataset=cifar10 \
--save_path=./data/ \
--norm_type=np.inf \
--cuda_visible_devices=0, \
--val_size=10000 \
--t=256 \
--nb_iter=40 \
--block_size=512 \
--batch_size=128 \
--seed=0 \
--eps=value_required \
--T=4.0 \
--sparse_ratio=0.2 \
--step_size=1.1 \
--augmentation


===============stringy teacher 
python -utt generate_attack_NT.py --id=test_NT_Pdata-eps06 --fn_model_type=fnn --teacher_model_name=resnet18 --dataset=cifar10 --cuda_visible_devices=2, --t=256 --nb_iter=40 --norm_type=np.inf --block_size=512 --seed=0 --T=4.0 --sparse_ratio=0.2 --step_size=1.1 --eps=0.06

python -utt generate_attack_NT.py --id=test_NT_Pdata-eps09 --fn_model_type=fnn --teacher_model_name=resnet18 --dataset=cifar10 --cuda_visible_devices=0, --t=256 --nb_iter=40 --norm_type=np.inf --block_size=512 --seed=0 --T=4.0 --sparse_ratio=0.2 --step_size=1.1 --eps=0.09

python -utt generate_attack_NT.py --id=test_NT_Pdata-eps09-Norm2 --fn_model_type=fnn --teacher_model_name=resnet18 --dataset=cifar10 --cuda_visible_devices=0, --t=256 --nb_iter=40 --norm_type=2 --block_size=512 --seed=0 --T=4.0 --sparse_ratio=0.2 --step_size=1.1 --eps=0.09

python -utt generate_attack_NT.py --id=test_NT_Pdata-eps09-Norm2-iter80 --fn_model_type=fnn --teacher_model_name=resnet18 --dataset=cifar10 --cuda_visible_devices=0, --t=256 --nb_iter=80 --norm_type=2 --block_size=512 --seed=0 --T=4.0 --sparse_ratio=0.2 --step_size=1.1 --eps=0.09 (same with iter40

python -utt generate_attack_NT.py --id=PdataST-eps03-iter200-inf --fn_model_type=fnn --teacher_model_name=resnet18 --dataset=cifar10 --cuda_visible_devices=1, --t=4096 --nb_iter=200 --norm_type=np.inf --block_size=2048 --seed=0 --T=4.0 --sparse_ratio=0.2 --step_size=1.1 --eps=0.03125 (:

------new_train test split:
python -utt generate_attack_NT.py --id=PdataST-eps03-iter20-inf --fn_model_type=fnn --teacher_model_name=resnet18 --dataset=cifar10 --cuda_visible_devices=2, --t=4096 --nb_iter=20 --norm_type=np.inf --block_size=256 --seed=0 --T=4.0 --sparse_ratio=0.2 --step_size=1.1 --eps=0.03125 (x_remain = 5120)

python -utt generate_attack_NT.py --id=PdataST-eps03-iter20-inf1 --fn_model_type=fnn --teacher_model_name=resnet18 --dataset=cifar10 --cuda_visible_devices=2, --t=4096 --nb_iter=20 --norm_type=np.inf --block_size=256 --seed=0 --T=4.0 --sparse_ratio=0.2 --step_size=1.1 --eps=0.03125 --batch_size=5120 	(: add cycle of batch_size

python -utt generate_attack_NT.py --id=PdataST-eps03-iter20-inf1-t1024-sp01 --fn_model_type=fnn --teacher_model_name=resnet18 --dataset=cifar10 --cuda_visible_devices=2, --t=1024 --nb_iter=20 --norm_type=np.inf --block_size=256 --seed=0 --T=4.0 --sparse_ratio=0.1 --step_size=1.1 --eps=0.03125 --batch_size=5120 --loss=KL	(: test sparse_ratio=0.1 + t=1024

python -utt generate_attack_NT.py --id=PdataST-eps03-iter20-sp01sec --fn_model_type=fnn --teacher_model_name=resnet18 --dataset=cifar10 --cuda_visible_devices=2, --t=1024 --nb_iter=20 --norm_type=np.inf --block_size=256 --seed=0 --T=4.0 --sparse_ratio=0.1 --step_size=1.1 --eps=0.03125 --batch_size=5120 --loss=KL	(: test secod max as targeted_y

python -utt generate_attack_NT.py --id=PdataST-eps03-iter20-t1024-sp01 --fn_model_type=fnn --teacher_model_name=resnet18 --dataset=cifar10 --cuda_visible_devices=1, --t=1024 --nb_iter=20 --norm_type=2 --block_size=256 --seed=0 --T=4.0 --sparse_ratio=0.1 --step_size=1.1 --eps=0.03125 --batch_size=5120 --loss=KL 	(: test norm_type=2 -> has some problems

python -utt generate_attack_NT.py --id=PdataST-eps03-iter20-t512-sp01 --fn_model_type=fnn --teacher_model_name=resnet18 --dataset=cifar10 --cuda_visible_devices=1, --t=512 --nb_iter=20 --norm_type=np.inf --block_size=256 --seed=0 --T=4.0 --sparse_ratio=0.1 --step_size=1.1 --eps=0.03125 --batch_size=5120 --loss=KL	(TODO: test sp01 with t=512

python -utt generate_attack_NT.py --id=PdataST-eps03-iter20-t1024-uniform --fn_model_type=fnn --teacher_model_name=resnet18 --dataset=cifar10 --cuda_visible_devices=2, --t=1024 --nb_iter=20 --norm_type=np.inf --block_size=256 --seed=0 --T=4.0 --sparse_ratio=0.1 --step_size=1.1 --eps=0.03125 --batch_size=5120 --loss=KL 	(TODO: test uniform logits targeted with ST

===============Nasty teacher 

python -utt generate_attack_NT.py --id=test_NT_Pdata-eps06 --fn_model_type=fnn --teacher_model_name=resnet18 --dataset=cifar10 --cuda_visible_devices=2, --t=4096 --nb_iter=40 --norm_type=np.inf --block_size=512 --seed=0 --T=4.0 --step_size=1.1 --eps=0.06

new_train test split:
python -utt generate_attack_NT.py --id=PdataNT-eps03-iter20-inf1 --fn_model_type=fnn --teacher_model_name=resnet18 --dataset=cifar10 --cuda_visible_devices=1, --t=4096 --nb_iter=20 --norm_type=np.inf --block_size=256 --seed=0 --T=4.0 --step_size=1.1 --eps=0.03125 --batch_size=5120 	(

python -utt generate_attack_NT.py --id=PdataNT-eps03-iter20-inf1-KL+t1024 --fn_model_type=fnn --teacher_model_name=resnet18 --dataset=cifar10 --cuda_visible_devices=1, --t=1024 --nb_iter=20 --norm_type=np.inf --block_size=256 --seed=0 --T=4.0 --sparse_ratio=0.2 --step_size=1.1 --eps=0.03125 --batch_size=5120 --loss=KL+	(: test t = 1024 with loss KL+

python -utt generate_attack_NT.py --id=PdataNT-eps03-iter20-inf1-t1024 --fn_model_type=fnn --teacher_model_name=resnet18 --dataset=cifar10 --cuda_visible_devices=1, --t=1024 --nb_iter=20 --norm_type=np.inf --block_size=256 --seed=0 --T=4.0 --sparse_ratio=0.2 --step_size=1.1 --eps=0.03125 --batch_size=5120 --loss=KL	(: test t = 1024 with loss KL

python -utt generate_attack_NT.py --id=PdataNT-eps03-iter20-inf1-KL+w02 --fn_model_type=fnn --teacher_model_name=resnet18 --dataset=cifar10 --cuda_visible_devices=1, --t=1024 --nb_iter=20 --norm_type=np.inf --block_size=256 --seed=0 --T=4.0 --sparse_ratio=0.2 --step_size=1.1 --eps=0.03125 --batch_size=5120 --loss=KL+ (: test KL+ loss with w=0.2  + t=1024





